{
  "format_version": 2,
  "header": {
    "description": "§4§l!!! Settings > Video > Smooth Lighting: OFF !!!§r \n §g§lSettings > Video > Brightness: 100§r \n §2§lSettings > Video > Outline Selection: ON§r \n §2§lSettings > Video > Beautiful Skies: ON",
    "name": "X-Ray+",
    "uuid": "981eedd1-9b4d-4868-ace1-bd571a4d9cfa",
    "version": [1,0,5],
    "min_engine_version": [1,16,0]
  },
  "modules": [
    {
      "description": "xray",
      "type": "resources",
      "uuid": "9d119e6a-e56d-4d51-a399-e1fa3e69df82",
      "version": [1,0,5]
    }
  ],
  "subpacks": [
    {
			"folder_name": "quartz",
			"name": "QUARTZ ONLY",
			"memory_tier": 0
		},
		{
			"folder_name": "coal",
			"name": "COAL ONLY",
			"memory_tier": 0
		},
    {
			"folder_name": "copper",
			"name": "COPPER ONLY",
			"memory_tier": 0
		},
    {
			"folder_name": "iron",
			"name": "IRON ONLY",
			"memory_tier": 0
		},
    {
			"folder_name": "redstone",
			"name": "REDSTONE ONLY",
			"memory_tier": 0
		},
    {
			"folder_name": "gold",
			"name": "GOLD ONLY",
			"memory_tier": 0
		},
    {
			"folder_name": "lapis",
			"name": "LAPIS ONLY",
			"memory_tier": 0
		},
    {
			"folder_name": "emerald",
			"name": "EMERALD ONLY",
			"memory_tier": 0
		},
    {
			"folder_name": "diamond",
			"name": "DIAMOND ONLY",
			"memory_tier": 0
		},
    {
			"folder_name": "netherite",
			"name": "NETHERITE ONLY",
			"memory_tier": 0
		},
		{
			"folder_name": "all",
			"name": "FULL X-RAY+",
			"memory_tier": 0
		}
	]
}